body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
main {
    border-radius: 0px 0px 12px 12px;
    background: linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    background-repeat: no-repeat;
    padding-bottom: 60px;
    margin-bottom: 80px;
    position: relative;
}
main:after {
    content:'';
    position: absolute;
    bottom: -10px;
    right: 20px;
    left: 20px;
    border-radius: 0px 0px 12px 12px;
    background: #CACADB;
    height: 10px;
}
main:before {
    content: '';
    position: absolute;
    bottom: -20px;
    right: 40px;
    left: 40px;
    border-radius: 0px 0px 12px 12px;
    background: #E7E7F2;
    height: 10px;
}

header {
    display: flex;
    padding: 50px 160px 0;
    justify-content: space-between;
    align-items: flex-start;
    position:absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
header > .contacts {
    display: none;
}
a {
    color: #24A3FF;
    text-decoration: none;
}
.burger {
    display: none;
}
.right-side {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   gap: 14px;
}
.contacts {
    display: flex;
    align-items: center;
    gap: 6px;
}
.contacts a {
    color: #FFF
}
.contacts a:hover {
    color: #F0145A;
}
.contacts button {
    height: 25px;
    padding: 5px 5px;
    max-width: 33px;
}
.contacts button.active {
    width: 33px;
}
.contacts ul {
    display: flex;
    gap: 4px;
}
.right-side nav a {
    display: block;
    height: 20px;
}
ul {
    padding: 0;
    margin: 0;
}
ul li {
    display: inline-block;
    list-style: none;
}
button {
    color: #FFF;
    font-size: 12px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button.active {
    background: #F0145A;
}
button:hover {
    background:rgba(255, 255, 255, 0.20);;
}
.contacts .city {
    color: #FFF;
    font-weight: 400;
}
.contacts .phone {
    color: #FFF;
    font-weight: 700;
}
.contacts .separator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
   background: #E6E6F0;
}
.right-side nav ul {
    display: flex;
    gap: 15px;
}
.right-side nav a {
    color:  #FFF;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.right-side nav a:hover {
   border-bottom: 2px solid #FFF;
}
.splash {
    background: url(/images/h-symbol.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: contain;
}
h1 {
    color:#FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.splash button {
    position: absolute;
    bottom: 30px;
}
.splash button:hover {
    color: #F0145A;
    background: none;
}

.experience {
    display: flex;
    padding: 60px 0;
    width: 1360px;
    gap: 60px;
    margin: auto;
    min-height: 303px;
}
.divider {
    min-width: 4px;
    height: 303px;
    background: rgba(255, 255, 255, 0.30);
}
.experience-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.experience-content p {
    margin: 0;
}
.experience-content h2 {
    margin-top: 0;
}
.experience-links ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    justify-content: space-around;
    padding: 14.5px 0;
    box-sizing: border-box;
    gap: 30px;
}
.experience-links a {
    color: #B3B3BA;
    text-align: right;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-wrap: nowrap;
}
.experience-links a.active {
    background:  linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.experience-links a:hover {
    color:  #F0145A;
    transition: all .3s ease;
}
.experience h2 {
    color:  #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.experience p {
    color:  #FFF;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;     
}
.services-container {
    padding: 0 60px;
}
.services-container > a {
    margin-top: 0;
    margin-bottom: 10px;
}
a.capslink {
    color: #24A3FF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
 a.capslink:hover {
    color: #F0145A;
}
.services-container h1 {
    margin: 10px 0 60px;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}
.services > div {
    flex-basis: calc((100% - 120px)/3);
}
.services h3 {
    color:  #24A3FF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
    margin-bottom: 0px;
    margin-top: 30px;
}
.services p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15px;
    margin-bottom: 0;
}
.service-icon {
    display: flex;
    padding: 14px;
    border-radius: 24px;
    background:  #FFF;
    width: 92px;
    height: 92px;
    box-sizing: border-box;
}
.services h3 a:hover {
    color: #F0145A;
    transition: color .3s ease;
}

.slider-container {
    padding: 0 160px;
}
.slide {
    display: flex;
    border-radius: 12px;
    background: #F5F5FA;
    overflow: hidden;
}
.slide-img {
    min-width: 400px;
    background: url(/images/sliderimage.png) 50% / cover no-repeat;
}
.slide-content {
    padding: 30px;
}
.slide-content h3{
    margin: 0;
}
.slide-content h1 {
    margin-top: 5px;
    margin-bottom: 30px;
}
.hero-text {
    background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.slide-content p.name {
    color:  #B3B3BA;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 6px;
}
.slide-content p {
    color: #B3B3BA;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}

.clients {
  margin-top: 106px;
  margin-bottom: 60px;
}
.clients h3 {
    color: #323264;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}
.clients-img {
    display: flex;
    flex-wrap: wrap;
    border-radius: 12px;
    overflow: hidden;
    max-width: 1720px;
    margin: auto;
}
.clients-img div {
    height: 120px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hillel {
    background: #1C4280;  
}
.wannabiz {
    background: #143646;
}
.tapgerine {
    background:#F48B30;
}
.look {
    background: #9E4DC3;
}
.orangegear {
    background: #FD9339;
}
.adtelligent {
    background: #E2E2E4;
}
.clickky {
    background: #C71C36;
}
.eco-leasing {
    background: #DCF3F9;
}
.ingratek {
    background: #EAEAEA;
}
.city-park {
    background: #282240;
}
.artprint {
    background: #1D4568;
}
.ultimatecard {
    background: #000;
}

.publications {
    background: #F5F5FA;
    padding: 30px 160px 0px 160px;
}
.publications h3 {
    margin: 0;
}
.publications h1 {
    display: inline-block;
    margin-top: 10px;

}
.publications .articles {
    display: flex;
    gap: 30px;
}
.article-card {
    width: calc((100% - 60px) / 3);
    border-radius: 8px;
    background: #FFF;
    overflow: hidden;
}
.card-img {
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}
.article-card .first-cover {
    background-image: url(/images/first-cover.png);
}
.article-card .second-cover {
    background-image: url(/images/second-cover.png);
}
.article-card .third-cover {
    background-image: url(/images/third-cover.png);
}
.article-card h4 {
    color: #24A3FF;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 15px;
}
.article-card p.date {
    color: #B3B3BA;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}
.article-card div.article-divider {
    height: 4px;
    background: #E6E6F0;
    margin: 15px 0 15px;
}
.article-card p.content {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}
.card-content {
    padding: 30px;
}


footer {
    background: #F5F5FA;
    padding: 30px 160px;

}
.horizontal-divider {
    height: 2px;
    background: #E6E6F0;
    margin-bottom: 30px;
}
.footer-contacts {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-contacts .city-footer {
    color:#323264;
}
.footer-separator {
    background: #B3B3BA;
    width: 6px;
    height: 6px;
    border-radius: 55%;
}
.footer-contacts .map {
    color: #24A3FF;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-contacts a:hover {
color:  #F0145A;
transition: 0.3s ease;
}
.contacts-container {
    margin-bottom: 21px;
    display: flex;
    justify-content: space-between;
}
.copyright {
    color: #B3B3BA;
    text-align: right;
    font-weight: 400;
}

footer .phone {
    color:  #46466E;
    font-weight: 700;
       
}
.footer-contacts .mail {
    color:  #24A3FF;
    font-weight: 700;    
}
footer > .copyright {
    display: none;
}

@media (max-width: 1440px){
    header{
        padding: 50px 60px 0;
    }
    .experience {
        width: 1080px;
    }
    .clients-img {
        border-radius: 0;
    }
    .publications {
        padding: 30px 60px 0px 60px;
    }
    footer {
        padding: 30px 60px;
    }
    .slider-container {
        padding: 0 60px;
    }
    .clients {
        margin-bottom: 0;
    }
}
@media (max-width: 1024px) {
    .experience {
        width: auto;
        padding: 60px;
    }

}
@media (max-width: 768px){
    header {
        flex-direction: column;
        gap: 30px;
    }
    header > .contacts {
        display: flex;
    }
    header > .contacts .city {
        color: #B3B3BA;
    }
    .right-side .contacts {
        display: none;
    }
    .splash {
        background-size: cover;
    }
    .experience {
        min-height: 0;
        flex-direction: column;
    }
    .experience .divider {
        width: 100%;
        height: 4px;
    }
    .experience-links ul {
        flex-direction: row;
        overflow: auto;
    }
    .services > div {
        flex-basis: calc((100% - 60px) / 2);
    }
    .clients-img div {
        width: 33.33%;
    }
    .articles {
        flex-wrap: wrap;
    }
    .article-card {
        width: calc((100% - 30px) / 2);
    }
    .article-card:last-child {
        width: 100%;
    }
    .slide {
        flex-direction: column;
    }
    .slide-img {
        width: 100%;
        min-height: 500px;
    }
}

@media (max-width: 375px) { 
    .slider-container {
        padding: 0 30px;
    }
    header .right-side,
    header .contacts .separator,
    header .contacts .city,
    header .contacts a {
        display: none;
    }
    header .contacts {
        position: absolute;
        justify-content: space-between;
        padding: 10px 15px;
        left: 0;
        right: 0;
        top: 0;
        height: 44px;
        box-sizing: border-box;
        background: rgba(245, 245, 250, 0.20);
    }
    header {
        position: fixed;
        padding: 0;
    }
    .fixed-header {
        box-sizing: border-box;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 44px;
        left: 0;
        right: 0;
        padding: 0 15px;
        height: 57px;
    }
    .fixed-header img {
        width: 70px;
        height: 32px;
    }
    .splash h1 {
        width: 315px;
        margin: auto;
        text-align: center;
    }
    .burger {
        display: block;
    }
    .experience {
        padding-left: 30px;
        padding-right: 30px;
        gap: 30px;
        padding-bottom: 30px;
    }
    .experience p {
        margin-bottom: 0;
    }
    .services-container {
        padding: 0 30px;
    }
    .services-container h1 {
        font-size: 30px;
        margin: 10px 0 30px;
    }
    .services-container > h3 {
        margin-top: 0;
    }
    .services-container .services > div {
        flex-basis: 100%;
    }
    .services-container .services {
        gap: 30px;
    }
    main {
        margin-bottom: 50px;
    }
    .clients-img div {
        width: 100%;
    }
    .clients-img {
        max-height: 720px;
        overflow: auto;
    }
    footer {
        padding: 30px;
    }
    .footer-separator {
        display: none;
    }
    footer > .copyright {
        display: block;
        margin-top: 30px;
        text-align: center;
    }
    .contacts-container .copyright {
        display: none;
    }
    .footer-contacts {
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .publications {
        padding: 30px;
    }
    .publications .hero-text {
        font-size: 30px;
    }
    .article-card {
        width: 100%;
    }
}